# codingthursday

./: .gitignore  README.md
temperature/: README.md  pom.xml
temperature/openshift/: Dockerfile  prepareForOpenShift.sh
temperature/src/main/java/at/codingthursday/temperature/: TemperatureApplication.java
temperature/src/main/java/at/codingthursday/temperature/data/: LoadDatabase.java  TemperatureData.java  TemperatureDataController.java  TemperatureDataNotFoundAdvice.java  TemperatureDataNotFoundException.java  TemperatureDataRepository.java  TemperatureDataResourceAssembler.java  TemperatureScale.java
temperature/src/main/java/at/codingthursday/temperature/swagger/: SwaggerConfig.java
temperature/src/main/resources/zipCodes/: AT.txt
temperature/src/test/java/at/codingthursday/temperature/: TemperatureApplicationTests.java
